{
	// Place your idea-forge workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Zustand Store": {
		"prefix": "_store",
		"body": [
			"import { createStore } from \"./utils/creator\";",
			"",
			"interface State {",
			"  ${1:stateProperty}: ${2:type};",
			"}",
			"",
			"interface Action {",
			"  reset: () => void;",
			"  ${3:actionMethod}: (${4:param}: ${5:type}) => void;",
			"}",
			"",
			"interface ComputedState {",
			"  ${6:computedProperty}: ${7:type};",
			"}",
			"",
			"const defaultState: State = {",
			"  ${1:stateProperty}: ${8:initialValue},",
			"};",
			"",
			"const useStore = createStore<State & Action, ComputedState>(",
			"  (set) => ({",
			"    ...defaultState,",
			"    reset: () => set(defaultState),",
			"    ${3:actionMethod}: (${4:param}) => set(state => ({ ${1:stateProperty}: ${9:newValue} }))",
			"  }),",
			"  (state) => ({",
			"    ${6:computedProperty}: ${10:computedValue}",
			"  }),",
			"  {",
			"    devtoolOptions: {",
			"      name: \"${11:StoreName}\"",
			"    },",
			"    persistOptions: {",
			"      key: \"${12:StoreKey}\"",
			"    }",
			"  }",
			");",
			"",
			"export default useStore;"
		],
		"description": "Create a new Zustand store with default state and computed properties"
	}
}