# Base stage for shared dependencies
FROM node:20.18.1-alpine AS builder
RUN corepack enable && corepack prepare pnpm@8.5.1 --activate

# add system dependencies 
RUN apk add --no-cache \
    openssl3 \
    openssl3-dev \
    libc6-compat \
    openssh-client \
    git \
    postgresql-client

WORKDIR /app

# Copy package files first for better caching
COPY .npmrc ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/client/package.json ./apps/client/
COPY packages/contracts/package.json ./packages/contracts/

# List all files to verify copies
RUN ls -la

# Log versions
RUN node --version && pnpm --version

# Install dependencies with force flag to handle lockfile incompatibility
RUN pnpm install --frozen-lockfile

# Copy the rest of the files
COPY . .

# Set build arguments and environment variables
ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
ARG SENTRY_AUTH_TOKEN_REACT
ENV SENTRY_AUTH_TOKEN_REACT=$SENTRY_AUTH_TOKEN_REACT
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL


RUN pnpm -F @idea/contracts build
RUN pnpm -F @idea/api build

# set sentry auth token for react because sentry does not custom key for token
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN_REACT
RUN pnpm -F @idea/client build


## production stage
FROM node:20.18.1-alpine AS production
RUN corepack enable && corepack prepare pnpm@8.5.1 --activate

# add system dependencies 
RUN apk add --no-cache \
    openssl3 \
    postgresql-client

WORKDIR /app


COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/public ./apps/api/public
COPY --from=builder /app/apps/api/ecosystem.config.js ./apps/api/ecosystem.config.js
# TODO: handle env file
COPY --from=builder /app/apps/api/.env.vault ./apps/api/.env.vault

COPY --from=builder /app/packages/contracts/dist ./packages/contracts/dist
COPY --from=builder /app/packages/contracts/package.json ./packages/contracts/package.json

COPY --from=builder /app/apps/client/dist ./apps/client/dist
COPY --from=builder /app/apps/client/package.json ./apps/client/package.json

RUN pnpm install --prod --frozen-lockfile

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

EXPOSE 5000 5001

RUN npm install pm2 -g

CMD cd api && pm2-runtime start ecosystem.config.js --env production