DATABASE_URL=postgresql://postgres:123456@localhost:5432/ideaforge?schema=public

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=xxx@163.com
EMAIL_PASSWORD=xxx
EMAIL_TO=ideaforgetest@gmail.com

NEST_API_PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
# you can use the following command to generate a random string
# openssl rand -base64 32
SESSION_SECRET=Kj9mP2$vR5nX8wL4tB7cF3hQ6yN9dM
JWT_SECRET=Hy2Aq9mK$pL7vX4nR8tB3wE5jN6cF
JWT_EXPIRES_IN=60s
REFRESH_TOKEN_SECRET=Hy2Aq9mK$pL7vX4nR8tB3wE5jN6cF
REFRESH_TOKEN_EXPIRES_IN=7d

# go to https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=483790283300-3hvvjbpch1k0vk9963gqcrsl488goqt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

GITHUB_CLIENT_ID=Ov23lisil9vu3eHIYex2
GITHUB_CLIENT_SECRET=b79466a5dc3746c34713e0d544538cf7e16ddf5f
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

RESEND_API_KEY=


# Tencent Cloud COS Config, see: https://console.cloud.tencent.com/cos/bucket
COS_SECRET_ID=your_secret_id
COS_SECRET_KEY=your_secret_key
COS_BUCKET=your-bucket-name
COS_REGION=ap-guangzhou
COS_BUCKET_URL=https://your-bucket-name.cos.ap-guangzhou.myqcloud.com
COS_APP_ID=your_app_id  # idea-forge-test-12345678, then 1256866506 is the app id


# CLIENT CONFIG
CLIENT_APP_URL=http://localhost:3000


