DATABASE_URL=postgresql://postgres:123456@localhost:5432/ideaforge?schema=public

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=xxx@163.com
EMAIL_PASSWORD=xxx
EMAIL_TO=ideaforgetest@gmail.com
SUPER_ADMIN_EMAIL=ideaforgetest@gmail.com

NEST_API_PORT=5000
NEST_API_WS_PORT=5001 # should match CLIENT_COLLAB_WS_URL, see below
REDIS_HOST=localhost
REDIS_PORT=6379
# you can use the following command to generate a random string
# openssl rand -base64 32
SESSION_SECRET=Kj9mP2$vR5nX8wL4tB7cF3hQ6yN9dM
JWT_SECRET=Hy2Aq9mK$pL7vX4nR8tB3wE5jN6cF
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=Hy2Aq9mK$pL7vX4nR8tB3wE5jN6cF
REFRESH_TOKEN_EXPIRES_IN=7d

# go to https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=483790283300-3hvvjbpch1k0vk9963gqcrsl488goqt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

GITHUB_CLIENT_ID=Ov23lisil9vu3eHIYex2
GITHUB_CLIENT_SECRET=b79466a5dc3746c34713e0d544538cf7e16ddf5f
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

COLLAB_SECRET_KEY=your_collab_secret_key


# OSS Configuration: minio, cos(tencent), oss(aliyun), you should set the corresponding data from provider
# minio is the default provider for local development
OSS_PROVIDER=minio
OSS_SECRET_ID=minioadmin
OSS_SECRET_KEY=minioadmin
OSS_BUCKET=assets-idea-forge-dev
OSS_REGION=us-east-1
OSS_ENDPOINT=http://localhost:9000
# For minio, CDN endpoint is the same as endpoint + bucket name
OSS_CDN_ENDPOINT=http://localhost:9000/assets-idea-forge-dev

# OSS_PROVIDER=cos 
# OSS_SECRET_ID=your_secret_id
# OSS_SECRET_KEY=your_secret_key
# OSS_BUCKET=your-bucket-name
# OSS_REGION=ap-guangzhou
# OSS_ENDPOINT=https://your-bucket-name.cos.ap-guangzhou.myqcloud.com
# OSS_CDN_ENDPOINT=your-cdn-endpoint

# AI Providers
DEEPSEEK_API_KEY_1=your_deepseek_api_key_1

## Sentry
SENTRY_AUTH_TOKEN=  # build time variable, should be added to github secrets
SENTRY_DSN=  # runtime environment variable

#  ========== CLIENT CONFIG ====================
# The following vars will be injected to client in window.ENV
CLIENT_APP_URL=http://localhost:3000
CLIENT_COLLAB_WS_URL=ws://localhost:5001/collaboration
